{
  "name": "fashion-app-server",
  "version": "0.1.0",
  "private": true,
  "description": "Express + Sequelize server for CPT_S-489 Fashion App (JS-only backend).",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ext js --signal SIGTERM src/index.js",
    "test": "jest",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/src/__tests__/**/*.test.js"]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
